<html>
  <head>
    <link href="image-picker.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body id="main">
      <div id="tokbox" style="width: 100%; height:100%;">
          <div>
              <button id="screenshare" onclick="toggle()">Start Screenshare</button>
          </div>
      </div>
      <div>
        <select id="picture" class="image-picker show-labels show-html">
        </select>
      </div>
      <div id="publisher"></div>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="image-picker.min.js"></script>
      <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
      <script src="app.js"></script>
  </body>
</html>