<html>
    <head>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body id="main">
        <div id="title" class="text_title">
            <h1>Share your screen</h1>
            <h3>Please select the content you'd like to share.</h3>
        </div>
        <button id="screenshare" onclick="stopSharing()" style="display: none;">Stop Screenshare</button>
        <div id="select_screen">
            <div class="scrollbar" id="style-1">
                <div class="force-overflow">
        
                    <div id="selects">
        
                        <!-- <div class="box"> -->
                            <!-- <div class="heading"> -->
                                <!-- <div class="circle"></div> -->
                                <!-- <span class="screen_label">Screen 1</span> -->
                            <!-- </div> heading -->
                            <!-- <div class="image"> -->
                            <!-- </div> -->
                        <!-- </div> box -->
        
                    </div>
        
                </div>
            </div>
        </div> 
        <div id="confirmation_screen" style="display: none;">
            <div id="share_pick">
                    
            </div> <!-- share_pick --> 
            <div id="confirmation_text" style="color: white;">
                <p>
                    Are you sure you'd like to share <span id="content_name">Content Name</span>?
                </p>
                <p>
                    Others will be able to everything contained within this view.
                </p>
            </div>
            <div id="button_selection" >
                <div id="yes" class="button_confirmation" style="color: #ffffff" onClick="screenConfirmed(true)">
                    Yes, share this content
                </div>
                <div id="no" class="button_confirmation" style="color: #009ee0" onClick="screenConfirmed(false)">
                    No, don't share this content
                </div>
            </div> <!-- button_selection -->
        </div> <!-- confirmation screen -->
        <script src="app.js"></script>
        <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    </body>
</html>